.myCard {
  width: 100%;
  height: auto;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  padding: 10px;
}

.example-spacer {
  flex: 1 1 auto;
}

.logo-container {
  width: 100%;
  height: 160px;

  border-radius: 3px;
  padding: 1rem;
}
.img-logo {
  width: 100%;
  height: auto;
}
.org-details p {
  margin: 0.3rem;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#92bca6, #92bca6);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}

mat-toolbar {
  justify-content: space-between;
}

.content {
  padding: 16px;
}

.content > mat-card {
  margin-bottom: 16px;
}

.content > mat-card {
  width: 200px;
}
